﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>技能考核标准题库</title>
<LINK 
href="css/top.css" type=text/css rel=stylesheet>

</head>  

<body>
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" background="images/image_all.jpg">
  <tr>
    <td width="1024" height="140" colspan="2" valign="bottom" class="menu"><table width="586" height="29" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="466">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="left_xtgl.html" target="left">系统管理</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="left_ywcl.html" target="left">&nbsp;业务处理</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="left_jylc.html" target="left">交易流程</a></td>
        <td width="112" class="menu"><a href="javascript:window.close();">退出系统</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="190" height="590"><iframe frameborder="0" name="left" scrolling="auto" width="190" height="590" src="left_jylc.html"></iframe></td>
    <td width="834" height="590"><iframe frameborder="0" name="content" width="834" height="590" scrolling="auto"></iframe></td>
  </tr>
  <tr>
    <td width="1024"  height="37" colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
