<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<LINK 
href="css/left.css" type=text/css rel=stylesheet>
</head>

<body>
<table width="182" border="0" cellspacing="8">
  <tr>
    <td class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;功能角色定义</a></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;功能权限定义</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu"> &nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;流程角色定义</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;流程权限定义</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;密码锁查询</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;企业卡管理</a></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
