﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<LINK 
href="css/left.css" type=text/css rel=stylesheet>

</head>

<body>
<table width="190" border="0" cellspacing="8">
  <tr>
    <td class="second_menu">&nbsp;&nbsp;<a href="ProjectServlet" target="content">&#8250;&#8250;建设工程项目施工报告申请</a></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;入场交易登记</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu"> &nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;建设工程项目招标登记</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;发布招标公告</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;投标单位报名及资格审查</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;确定入围队伍</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;招标答疑</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;抽取专家</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;开标</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;评标及推荐中标候选人</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;中标公示</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;抽取交易服务费</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;签发中标通知书</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;签订合同及备案</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;造价管理</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;办理保险</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;质量监督委托</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;安全监督委托</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;办理备案</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;办理施工许可证</a></span></td>
  </tr>
  <tr>
    <td><span class="second_menu">&nbsp;&nbsp;<a href="error.html" target="content">&#8250;&#8250;办理执法程序</a></span></td>
  </tr>
</table>
</body>
</html>
